import os
import numpy as np
import pandas as pd
import librosa
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
import warnings
warnings.filterwarnings('ignore')

# Check for GPU
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f" Using device: {device}")

train_path = '/kaggle/input/trainfile/train'
test_path = '/kaggle/input/testfile/test'

def extract_features(file_path, max_pad_len=174, augment=False):
    try:
        y, sr = librosa.load(file_path, duration=2.5, offset=0.6, sr=22050)
        
        if augment:
            if np.random.rand() > 0.5:
                rate = np.random.uniform(0.9, 1.1)
                y = librosa.effects.time_stretch(y, rate=rate)
            
            # Pitch shifting
            if np.random.rand() > 0.5:
                n_steps = np.random.randint(-2, 3)
                y = librosa.effects.pitch_shift(y, sr=sr, n_steps=n_steps)
            
            # adding random noise
            if np.random.rand() > 0.5:
                noise = np.random.randn(len(y)) * 0.005
                y = y + noise
        
        if len(y) < 512:
            print(f"Warning: Audio too short ({len(y)} samples): {file_path}")
            return np.zeros((128, max_pad_len))
        n_fft = min(2048, len(y))
        n_fft = 2 ** int(np.log2(n_fft))
        n_fft = max(512, n_fft)
        hop_length = n_fft // 4
    
        mel_spec = librosa.feature.melspectrogram(
            y=y, 
            sr=sr, 
            n_fft=n_fft,
            hop_length=hop_length,
            n_mels=128
        )
        
        mel_spec_db = librosa.power_to_db(mel_spec, ref=np.max)
        
        if mel_spec_db.shape[1] < max_pad_len:
            pad_width = max_pad_len - mel_spec_db.shape[1]
            mel_spec_db = np.pad(mel_spec_db, ((0, 0), (0, pad_width)), mode='constant')
        else:
            mel_spec_db = mel_spec_db[:, :max_pad_len]
        
        return mel_spec_db
        
    except Exception as e:
        print(f"Error processing {file_path}: {e}")
        return np.zeros((128, max_pad_len))

class AudioDataset(Dataset):
    def __init__(self, file_paths, labels=None, augment=False):
        self.file_paths = file_paths
        self.labels = torch.LongTensor(labels) if labels is not None else None
        self.augment = augment
    
    def __len__(self):
        return len(self.file_paths)
    
    def __getitem__(self, idx):
        # Extract features with augmentation flag
        features = extract_features(self.file_paths[idx], augment=self.augment)
        features = torch.FloatTensor(features)
        
        if self.labels is not None:
            return features, self.labels[idx]
        return features

class DeepAudioCNN(nn.Module):
    def __init__(self, num_classes):
        super(DeepAudioCNN, self).__init__()
        
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.Conv2d(64, 64, kernel_size=3, padding=1),  # Extra layer
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.3)
        )
        
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(64, 128, kernel_size=3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.Conv2d(128, 128, kernel_size=3, padding=1),  # Extra layer
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.3)
        )
        
      
        self.conv3 = nn.Sequential(
            nn.Conv2d(128, 256, kernel_size=3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.Conv2d(256, 256, kernel_size=3, padding=1),  # Extra layer
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.4)
        )
        
    
        self.conv4 = nn.Sequential(
            nn.Conv2d(256, 512, kernel_size=3, padding=1),
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.Conv2d(512, 512, kernel_size=3, padding=1),  # Extra layer
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.4)
        )
        
      
        self.flatten_size = 512 * 8 * 10
        

        self.fc = nn.Sequential(
            nn.Linear(self.flatten_size, 1024),  # Doubled from 512
            nn.BatchNorm1d(1024),
            nn.ReLU(),
            nn.Dropout(0.5),
            
            nn.Linear(1024, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(),
            nn.Dropout(0.5),
            
            nn.Linear(512, 256),  # Extra layer
            nn.BatchNorm1d(256),
            nn.ReLU(),
            nn.Dropout(0.4),
            
            nn.Linear(256, num_classes)
        )
    
    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        x = self.conv4(x)
        x = x.view(x.size(0), -1)  # Flatten
        x = self.fc(x)
        return x

def train_epoch(model, dataloader, criterion, optimizer, device):
    model.train()
    running_loss = 0.0
    correct = 0
    total = 0
    
    for features, labels in dataloader:
        features, labels = features.to(device), labels.to(device)
        features = features.unsqueeze(1)
        
        optimizer.zero_grad()
        outputs = model(features)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        
        running_loss += loss.item()
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()
    
    epoch_loss = running_loss / len(dataloader)
    epoch_acc = correct / total
    return epoch_loss, epoch_acc
def validate(model, dataloader, criterion, device):
    model.eval()
    running_loss = 0.0
    correct = 0
    total = 0
    
    with torch.no_grad():
        for features, labels in dataloader:
            features, labels = features.to(device), labels.to(device)
            features = features.unsqueeze(1)
            
            outputs = model(features)
            loss = criterion(outputs, labels)
            
            running_loss += loss.item()
            _, predicted = torch.max(outputs.data, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()
    
    val_loss = running_loss / len(dataloader)
    val_acc = correct / total
    return val_loss, val_acc
print("Loading training data paths...")
file_paths = []
y = []
labels = os.listdir(train_path)

for label in labels:
    folder = os.path.join(train_path, label)
    if not os.path.isdir(folder):
        continue
    
    files = os.listdir(folder)
    print(f"Processing {label}: {len(files)} files")
    
    for file in files:
        file_path = os.path.join(folder, file)
        file_paths.append(file_path)
        y.append(label)

y = np.array(y)
print(f"Training data paths ready: {len(file_paths)} samples")

label_encoder = LabelEncoder()
y_encoded = label_encoder.fit_transform(y)
num_classes = len(label_encoder.classes_)
print(f" Number of classes: {num_classes}")
print(f"Classes: {label_encoder.classes_}")

X_train_paths, X_val_paths, y_train, y_val = train_test_split(
    file_paths, y_encoded, test_size=0.2, random_state=42, stratify=y_encoded
)
print(f"Train: {len(X_train_paths)}, Validation: {len(X_val_paths)}")

train_dataset = AudioDataset(X_train_paths, y_train, augment=True)
val_dataset = AudioDataset(X_val_paths, y_val, augment=False)

train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True, num_workers=2)
val_loader = DataLoader(val_dataset, batch_size=32, shuffle=False, num_workers=2)
print("\n Building Deeper PyTorch CNN model...")
model = DeepAudioCNN(num_classes).to(device)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)
scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5, verbose=True)

# Model summary
print(f"\nModel Parameters: {sum(p.numel() for p in model.parameters()):,}")

print("\n Training Deeper CNN model with Data Augmentation...")
num_epochs = 50
best_val_acc = 0.0
patience = 10
patience_counter = 0

for epoch in range(num_epochs):
    train_loss, train_acc = train_epoch(model, train_loader, criterion, optimizer, device)
    val_loss, val_acc = validate(model, val_loader, criterion, device)
    
    scheduler.step(val_loss)
    
    print(f"Epoch [{epoch+1}/{num_epochs}] "
          f"Train Loss: {train_loss:.4f}, Train Acc: {train_acc*100:.2f}% | "
          f"Val Loss: {val_loss:.4f}, Val Acc: {val_acc*100:.2f}%")
    
    # Early stopping
    if val_acc > best_val_acc:
        best_val_acc = val_acc
        patience_counter = 0
        torch.save(model.state_dict(), '/kaggle/working/best_model.pth')
        print(f" Model saved! Best Val Acc: {best_val_acc*100:.2f}%")
    else:
        patience_counter += 1
        if patience_counter >= patience:
            print(f"\n Early stopping triggered after {epoch+1} epochs")
            break

# Load best model
model.load_state_dict(torch.load('/kaggle/working/best_model.pth'))
print(f"\n Best Validation Accuracy: {best_val_acc*100:.2f}%")

print("\n Processing test data...")
test_files = sorted(os.listdir(test_path))
test_file_paths = [os.path.join(test_path, f) for f in test_files]

# Create test dataset (no augmentation for test)
test_dataset = AudioDataset(test_file_paths, labels=None, augment=False)
test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False, num_workers=2)

print(f" Test data ready: {len(test_files)} samples")

print("\nMaking predictions...")
model.eval()
test_predictions = []

with torch.no_grad():
    for features in test_loader:
        features = features.to(device)
        features = features.unsqueeze(1)
        outputs = model(features)
        _, predicted = torch.max(outputs.data, 1)
        test_predictions.extend(predicted.cpu().numpy())

test_pred_labels = label_encoder.inverse_transform(test_predictions)

submission = pd.DataFrame({
    'ID': test_files,
    'Class': test_pred_labels
})
submission.to_csv('/kaggle/working/submission.csv', index=False)

print("\nSubmission file created: submission.csv")
print(f" Total predictions: {len(submission)}")
print("\n Sample predictions:")
print(submission.head(10))
print(f"\n Class distribution:")
print(submission['Class'].value_counts())

